<!DOCTYPE html>
<html>
    <header>
        <meta charset="utf-8">
        <title>Neon Future</title>
        <link rel="stylesheet" href="./landing-page.css">
    </header>

    <body>
        <!--Header stuff that has to go at the top of the screen. List needs to have links on each li-->
        <div class="header">
            <div class="header-image"><img src="./Images/neonfutureheader.gif"></div>
            <ul>
                <li>Hardware</li>
                <li>Software</li>
                <li>Personalize</li>
                <li>About</li>
            </ul>
        </div>

        <!--Flexbox 1 comprised of a title with subtext, and an image with it-->
        <div class="fb1">
            <div class="fb1c"><p class="hero-text">The Future of Biotechnology is covered in Neon.</p>
                <img src="./Images/possiblefinal2.gif" class="spacer">
                <p class="sub-hero">Neon Future is the leading provider for all things cybernetic. From the latest power arms and the newest HUD software, to commercial grade spinal reinforcement and personalized eye implants, Neon Future has something for everyone.</p>
                <button class="button1 grow">Schedule Now</button>
            </div>
        </div>

        <!--Flexbox 2 comprised of a title and 4 images w/ center aligned descriptors under them-->
        <div class="fb2">
            <img src="./Images/possiblefinal2.gif" class="spacer">
            <div class="fb2title">We build a brighter you.</div>
            <!--Opthologic augments-->
            <div class="fb2c">
                <div class="item grow">
                    <div class="item-title">Optics</div>
                    <img src="./Images/opthologicaugment.3.gif">
                    <p class="item-text">See the world through your own eyes, in a new way.</p>
                </div>
                <!--HUD updates-->
                <div class="item grow">
                    <div class="item-title">Data Flow</div>
                    <img src="./Images/hudupgrade.3.gif">
                    <p class="item-text">Update your current HUD for faster, quicker, more productive life.</p>
                </div>
                <!--Commercial/Industrial augments-->
                <div class="item grow">
                    <div class="item-title">Commercial</div>
                    <img src="./Images/commercialaugments.3.gif">
                    <p class="item-text">With new, upgraded hands, you can work smarter, and harder.</p>
                </div>
                <!--"Personal" augments-->
                <div class="item grow">
                    <div class="item-title">Personal</div>
                    <img src="./Images/personalaugments.3.gif">
                    <p class="item-text">Feel better at work, on the street, and in your personal quarters.</p>
                </div>
            </div>
        </div>

        <!--Some random quote about whatever it is that the page is about. Will probly need a nesting fb, and will class it with cb for childbox, because it sounds funny-->
        <div class="fb3">
            <img src="./Images/possiblefinal2.gif" class="fb3spacer">
            <div class="fb3c">
                <p class="quote1 sub-hero">I was scared at first, but after a friend suggested it, I scheduled a life changing appointment with Neon Future. Because of my new personal augments, my friends say I seem happier, I've been promoted, and when I walk down the street, everyone stops to stare. - Lin Yumin</p>
                <img src="./Images/yukik.jpg" class="yumin">
            </div>    
        </div>

        <!--Final fb with actual content in it. Sign up button, call to action for marketing or w/e I want it to be I suppose-->
        <div class="fb4">
            <div class="fb4c">
                <div class="fb4ctxt">
                    <strong>Look forward to a better tomorrow.</strong>
                    Together, we can make every day and every night a little brighter with Neon.
                </div>
                <button class="button2">Schedule Now</button>
            </div>
        </div>

        <!--Copyright FB, though I'm pretty sure that I don't need to make one of these myself as I'm not really holding copyright over this since I don't think I can?-->
        <div class="fb5">
            <p> &copy;Neon Future 2022</p>
        </div>
    </body>
</html>